spring.application.name=cashbookspring


spring.datasource.url=jdbc:mysql://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=apranava@001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
